<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href='../css/styles.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="#" class="pull-left"><img style="display:inline-block;max-height: 72px;padding-right:20px; "
                height="100%" src="../images/association-for-computing-machinery-logo.png"></a>

        <a class="navbar-brand" href="#">iACM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="register.html"><b>Register</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../iACM.html"><b>Login</b></a>
                </li>
            </ul>
            <span class="navbar-text">
            </span>
        </div>
    </nav>

    <div class="wrapper fadeInDown">
        <div id="formContent">
            <h4>Reset Password</h4>
            <input type="text" id="resetEmail" class="fadeIn second" name="resetEmail" placeholder="Email ID">
            <input type="button" class="fadeIn fourth" value="Send Password Reset Link" onclick="passwordReset()">
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCDGl1zQ6MWqZNP9OamRcDDDFiByqoAVMM",
            authDomain: "appfirebaseproject-1c408.firebaseapp.com",
            databaseURL: "https://appfirebaseproject-1c408.firebaseio.com",
            projectId: "appfirebaseproject-1c408",
            storageBucket: "appfirebaseproject-1c408.appspot.com",
            messagingSenderId: "167249485710"
        };
        firebase.initializeApp(config);
    </script>
    <script defer src="../js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</body>

</html>